steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [
            'build', 
            '--tag=gcr.io/$PROJECT_ID/openmatch-mmf-golang-serving-mmlogic-simple:latest', 
            '.'
        ]
images: ['gcr.io/$PROJECT_ID/openmatch-mmf-golang-serving-mmlogic-simple:latest']
